<!DOCTYPE html>
<html lang="pt-br"> 

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/res/bootstrap@5.2.0.min.css">
  <link rel="stylesheet" href="/css/index.css">
  <title>Geladinho Gourmet Angel</title>
</head>
<body>
  <nav class="navbar <col-12 m-auto position-fixed navbar-expand-lg navbar-lightbg-info>">

  <div class="container-fluid <col-10m-auto">
   
<a class="navbar-brand text-center text-lg-start bg-info text-white"> Delícia refrecante do seu dia </a>
<button class="navbar-toggler"type"=<button"data-bs-toggle="#navbarSupporteContent"aria-expanded="true"aria-label=Toggle navigation"><span class="navbar-toggler-icon"><span>
<button>
<div class="collapse navbar -collapse"id="navbarSupporteContent">< ul class="="navbar-nav me auto mb-2mb-lg-0">
  <li class="nav-item">
    <a class="nav-link active text-center text-lg-start bg-info text-white" aria-current="page"href="/minhaloja.nossaLoja.html">Minha Loja</a>
    <li>
      <li class="nav-item drapdown">
        <a class="nav-link drapdown-toggle text-center text-lg-start bg-info text-white"href="#"id=navbarDrapdown"role="button"data-bs-toggle=drapdown"aria-expanded=false>Clientes</a>
        <li>
          </ul>
          </li>
          <li class="nav-item"><a class="nav-link active text-center text-lg-start bg-info text-white aria-current=page"href="./trabalheCobosco.html">TrabalheConosco</a>
          <li>
            <li class="nav-item">
              <a class="nav-item active text-center text-lg-star bg-info text-white" aria-current="page"href="./sobreMim.html">SobreMim</a>
              <li>
                </ul>
                <div>
                  <div>
                    </nav>
                    <div class="<img-responsive>"
             

 <img src="/img/Screenshot_20230904-002432~2.png" "alt=" Foto ">
 
 


  

  

</div>
<script src="https://cdn.jsdelivre.net/npm/Bootstrap@5.0.2/dist/js/Bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYIzcLA8NI+NtUVFOsA7MsXsP1UyJoMp4YLEuNSfAP+/tWtlaxVXM"crossorigin="anonymous"></script>

<!--Footer-->
<footer class= "text-center text-lg-start bg-info text - white">
<section>
<div>
<p class="text-center bg-info">
Geladinho Gourmet Angel 🌟

</p>
<div>
<!--Copyright-->
<div class="=text-center bg-info">
© 2023 Copyright - Elisangela Tito
<div>
<!--Copyright-->
</section>
<footer>




    

  
  
  
  
   
    
</body>

</html>