<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/sobreMim.css">
    <title>Sobre mim</title> 
    <style>
        .foto{
        width: 160px;
        height: 140px;
        border-radius: 6px;
        border: 1 solid rgb(245, 241, 241);
        }
    </style>      
    </head>
        <body>  
            <header>
                <p>
                <img src="/img/IMG_20230101_001033_758.jpg" class="foto" alt=" eu">
                </p>
            </header>     
         <main>
           <h1>Elisângela Tito </h1>
          <p>
           Eu sou Elisangela Tito de Sousa, natural da Cidade Salvador -Ba. Possuo graduação em Pedagogia , Pós Graduada em Gestão Estratégia de Pessoas. Estou em busca de uma nova recolocação no mercado de trabalho, tenho experiência profissional como auxiliar administrativo e faturamento, recepção.
           Meu hobby é ir a praia , cinema, ir na missa e gosto de ouvir uma boa música e realizo caminhadas matinal em busca de ter uma vida mais saudável.
           O interesse para a área de Programação surgiu como uma oportunidade de fazer a transição da carreira, aprender uma nova profissão.
           Sei que o caminho é longo, mas o curso Elas na Tech foi o ponta pé inicial de uma nova jornada em minha carreira profissional.
           Gratidão as colegas da Turma 08 , voces são pessoas maravilhosas, a professora Cibele , a monitora Erika.
           O caminho só está começando.
           Elisângela Tito.
           
          </p>
     </main> 
</body>
</html>